<img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://res.cloudinary.com/practicaldev/image/fetch/s--YPE-3RSR--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/pvxwwbri0wn8lhwk6a58.jpg" width="382" height="160">

While we don't know the context in which John Keats mentioned this, we are sure about its implication in data science. Knowing all the theory of machine learning without having applied it on real datasets is only half job done. Here is an opportunity to get your hands dirty with the most popular practice problem powered by Analytics Vidhya - Loan Prediction.

This hackathon aims to provide a professional setup to showcase your skills and compete with their peers, learn new things and achieve a steep learning curve.

[link to data in Kaggle](https://www.kaggle.com/datasets/parisrohan/credit-score-classification/data)

## <h3 align="center"> Import libraries <h3/>

In [1]:
import pandas as pd
import numpy as np
# visualization
import seaborn as sns
import matplotlib.pyplot as plt
import inspect
%matplotlib inline
from ipywidgets import interact
from sklearn.impute import KNNImputer
pd.options.display.max_columns=None
pd.options.display.max_rows=None
import MyClassAndFun as MCF

##  <h3 align="center"> import data set <h3/>

In [2]:
train_df=pd.read_csv('train.csv',low_memory=False)
train_df.columns = train_df.columns.str.lower()
del train_df['name']
train_df['credit_score'].value_counts()

In [3]:
MCF.display_dataframe_summary(train_df,3)

First 3 rows:

,id,customer_id,month,age,ssn,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,type_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,credit_history_age,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
0,0x1602,CUS_0xd40,January,23,821-00-0265,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,11.27,4.0,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,23,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,NaN,11.27,4.0,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,-500,821-00-0265,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,7,_,4.0,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good

__________________________________________________
Last 3 rows:

,id,customer_id,month,age,ssn,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,type_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,credit_mix,outstanding_debt,credit_utilization_ratio,credit_history_age,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
99997,0x25feb,CUS_0x942c,June,25,078-73-5990,Mechanic,39628.99,3359.415833,4,6,5729,2,"Auto Loan, and Student Loan",27,6,11.5,3.0,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99998,0x25fec,CUS_0x942c,July,25,078-73-5990,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",20,NaN,11.5,3.0,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard
99999,0x25fed,CUS_0x942c,August,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",18,6,11.5,3.0,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

__________________________________________________
Shape (number of rows and columns):

(100000, 27)

__________________________________________________
DataFrame information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        100000 non-null  object
 1   customer_id               100000 non-null  object
 2   month                     100000 non-null  object
 3   age                       100000 non-null  object
 4   ssn                       100000 non-null  object
 5   occupation                100000 non-null  object
 6   annual_income             100000 non-null  object
 7   monthly_inhand_salary     84998 non-null   float64
 8   num_bank_accounts         100000 non-null  int64
 9   num_credit_card           100000 non-null  int64
 10  interest_rate             100000 non-null  int64
 11  num_of_loan               100000 non-null  object
 12  type_of_loan              88592 non-null   object
 13  delay_from_due_date       100000 non-null  int64
 14  num_of_delayed_payment    92998 non-null   object
 15  changed_credit_limit      100000 non-null  object
 16  num_credit_inquiries      98035 non-null   float64
 17  credit_mix                100000 non-null  object
 18  outstanding_debt          100000 non-null  object
 19  credit_utilization_ratio  100000 non-null  float64
 20  credit_history_age        90970 non-null   object
 21  payment_of_min_amount     100000 non-null  object
 22  total_emi_per_month       100000 non-null  float64
 23  amount_invested_monthly   95521 non-null   object
 24  payment_behaviour         100000 non-null  object
 25  monthly_balance           98800 non-null   object
 26  credit_score              100000 non-null  object
dtypes: float64(4), int64(4), object(19)
memory usage: 20.6+ MB

None

__________________________________________________
Summary of key statistical characteristics for numeric columns:

,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,delay_from_due_date,num_credit_inquiries,credit_utilization_ratio,total_emi_per_month
count,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,98035.000000,100000.000000,100000.000000
mean,4194.170850,17.091280,22.47443,72.466040,21.068780,27.754251,32.285173,1403.118217
std,3183.686167,117.404834,129.05741,466.422621,14.860104,193.177339,5.116875,8306.041270
min,303.645417,-1.000000,0.00000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1625.568229,3.000000,4.00000,8.000000,10.000000,3.000000,28.052567,30.306660
50%,3093.745000,6.000000,5.00000,13.000000,18.000000,6.000000,32.305784,69.249473
75%,5957.448333,7.000000,7.00000,20.000000,28.000000,9.000000,36.496663,161.224249
max,15204.633333,1798.000000,1499.00000,5797.000000,67.000000,2597.000000,50.000000,82331.000000

__________________________________________________
Summary of statistics for columns with data type "object":

,id,customer_id,month,age,ssn,occupation,annual_income,num_of_loan,type_of_loan,num_of_delayed_payment,changed_credit_limit,credit_mix,outstanding_debt,credit_history_age,payment_of_min_amount,amount_invested_monthly,payment_behaviour,monthly_balance,credit_score
count,100000,100000,100000,100000,100000,100000,100000,100000,88592,92998,100000,100000,100000,90970,100000,95521,100000,98800,100000
unique,100000,12500,8,1788,12501,16,18940,434,6260,749,4384,4,13178,404,3,91049,7,98792,3
top,0x1602,CUS_0xd40,January,38,#F%$D@*&8,_______,36585.12,3,Not Specified,19,_,Standard,1360.45,15 Years and 11 Months,Yes,__10000__,Low_spent_Small_value_payments,__-333333333333333333333333333__,Standard
freq,1,8,12500,2833,5572,7062,16,14386,1408,5327,2091,36479,24,446,52326,4305,25513,9,53174

In [5]:
preprocessor = MCF.Preprocessor(dataframe=train_df)
transformed_df = preprocessor.transform()

credit_mix done
type_of_loan done
floats done
age
num_credit_card
interest_rate
delay_from_due_date
num_of_delayed_payment
num_of_loan
num_bank_accounts
num_credit_inquiries
int done
occupation done
payment_behaviour done
payment_of_min_amount done
ssn done
credit_history_age done
credit_score done
credit_mix done
Missing values in the credit_history_monts variable were filled using the knn method

In [6]:
MCF.display_dataframe_summary(transformed_df,3)

First 3 rows:

,id,customer_id,month,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,monthly_balance,AutoLoan,Credit-BuilderLoan,NotSpecified,PersonalLoan,PaydayLoan,MortgageLoan,HomeEquityLoan,DebtConsolidationLoan,StudentLoan,spent,value_payments,ssn_aaa,credit_history_monts,credit_score,credit_mix
0,0x1602,CUS_0xd40,January,23,Scientist,19114.12,1824.8433333333328,3,4,3,4,3,7,11.27,40,809.98,26.822619623699016,No,49.57494921489417,118.28022162236736,223.4513,1,1,0,1,0,0,1,0,0,1,1,821,265.0,2,2
1,0x1603,CUS_0xd40,February,23,Scientist,19114.12,1824.843333,3,4,3,4,1,6,11.27,40,809.98,31.94496005538421,No,49.57494921489417,118.28022162236736,223.4513,1,1,0,1,0,0,1,0,0,1,1,821,265.0,2,2
2,0x1604,CUS_0xd40,March,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7,11.27,40,809.98,28.60935202206993,No,49.57494921489417,118.28022162236736,223.4513,1,1,0,1,0,0,1,0,0,1,1,821,267.0,2,2

__________________________________________________
Last 3 rows:

,id,customer_id,month,age,occupation,annual_income,monthly_inhand_salary,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,changed_credit_limit,num_credit_inquiries,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,monthly_balance,AutoLoan,Credit-BuilderLoan,NotSpecified,PersonalLoan,PaydayLoan,MortgageLoan,HomeEquityLoan,DebtConsolidationLoan,StudentLoan,spent,value_payments,ssn_aaa,credit_history_monts,credit_score,credit_mix
99997,0x25feb,CUS_0x942c,June,25,Mechanic,39628.99,3359.415833333333,4,6,7,2,27,6,11.5,30,502.38,41.25552225901912,No,35.10402261040746,140.58140274528395,189.6411,1,0,0,0,0,0,0,0,1,1,2,078,380.0,0,2
99998,0x25fec,CUS_0x942c,July,25,Mechanic,39628.99,3359.415833333333,4,6,7,2,20,6,11.5,30,502.38,33.63820798055965,No,35.10402261040746,140.58140274528395,189.6411,1,0,0,0,0,0,0,0,1,1,2,078,381.0,1,2
99999,0x25fed,CUS_0x942c,August,25,Mechanic,39628.99,3359.415833333333,4,6,7,2,18,6,11.5,30,502.38,34.192462653467544,No,35.10402261040746,140.58140274528395,189.6411,1,0,0,0,0,0,0,0,1,1,2,078,382.0,0,2

__________________________________________________
Shape (number of rows and columns):

(100000, 36)

__________________________________________________
DataFrame information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 36 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   id                        100000 non-null  object
 1   customer_id               100000 non-null  object
 2   month                     100000 non-null  object
 3   age                       100000 non-null  int32
 4   occupation                100000 non-null  object
 5   annual_income             100000 non-null  object
 6   monthly_inhand_salary     100000 non-null  object
 7   num_bank_accounts         100000 non-null  int32
 8   num_credit_card           100000 non-null  int32
 9   interest_rate             100000 non-null  int32
 10  num_of_loan               100000 non-null  int32
 11  delay_from_due_date       100000 non-null  int32
 12  num_of_delayed_payment    100000 non-null  int32
 13  changed_credit_limit      100000 non-null  object
 14  num_credit_inquiries      100000 non-null  int32
 15  outstanding_debt          100000 non-null  object
 16  credit_utilization_ratio  100000 non-null  object
 17  payment_of_min_amount     100000 non-null  object
 18  total_emi_per_month       100000 non-null  object
 19  amount_invested_monthly   100000 non-null  object
 20  monthly_balance           100000 non-null  float64
 21  AutoLoan                  100000 non-null  int64
 22  Credit-BuilderLoan        100000 non-null  int64
 23  NotSpecified              100000 non-null  int64
 24  PersonalLoan              100000 non-null  int64
 25  PaydayLoan                100000 non-null  int64
 26  MortgageLoan              100000 non-null  int64
 27  HomeEquityLoan            100000 non-null  int64
 28  DebtConsolidationLoan     100000 non-null  int64
 29  StudentLoan               100000 non-null  int64
 30  spent                     100000 non-null  int64
 31  value_payments            100000 non-null  int64
 32  ssn_aaa                   100000 non-null  object
 33  credit_history_monts      100000 non-null  float64
 34  credit_score              100000 non-null  int64
 35  credit_mix                100000 non-null  int64
dtypes: float64(2), int32(8), int64(13), object(13)
memory usage: 24.4+ MB

None

__________________________________________________
Summary of key statistical characteristics for numeric columns:

,age,num_bank_accounts,num_credit_card,interest_rate,num_of_loan,delay_from_due_date,num_of_delayed_payment,num_credit_inquiries,monthly_balance,AutoLoan,Credit-BuilderLoan,NotSpecified,PersonalLoan,PaydayLoan,MortgageLoan,HomeEquityLoan,DebtConsolidationLoan,StudentLoan,spent,value_payments,credit_history_monts,credit_score,credit_mix
count,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000
mean,33.274560,5.368160,5.532800,14.53208,3.532880,21.095040,29.714430,57.284800,285.876907,0.305600,0.31728,0.316800,0.311040,0.319440,0.313600,0.314000,0.31040,0.31040,0.542720,0.889120,221.156971,0.88830,1.066160
std,10.764438,2.592552,2.067657,8.74133,2.446356,14.822802,218.024166,38.760427,216.875939,0.460663,0.46542,0.465231,0.462921,0.466262,0.463958,0.464119,0.46266,0.46266,0.498174,0.806196,99.065578,0.67512,0.732904
min,14.000000,0.000000,0.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.007800,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,1.000000,0.00000,0.000000
25%,24.000000,3.000000,4.000000,7.00000,2.000000,10.000000,9.000000,30.000000,185.802000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,146.000000,0.00000,1.000000
50%,33.000000,5.000000,5.000000,13.00000,3.000000,18.000000,14.000000,50.000000,234.017800,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,1.000000,1.000000,221.000000,1.00000,1.000000
75%,42.000000,7.000000,7.000000,20.00000,5.000000,28.000000,18.000000,90.000000,282.086000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,2.000000,301.000000,1.00000,2.000000
max,56.000000,10.000000,11.000000,34.00000,9.000000,67.000000,4397.000000,170.000000,1388.674700,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.00000,1.000000,2.000000,404.000000,2.00000,2.000000

__________________________________________________
Summary of statistics for columns with data type "object":

,id,customer_id,month,occupation,annual_income,monthly_inhand_salary,changed_credit_limit,outstanding_debt,credit_utilization_ratio,payment_of_min_amount,total_emi_per_month,amount_invested_monthly,ssn_aaa
count,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000,100000
unique,100000,12500,8,15,12488,22328,2523,12203,100000,2,14950,12349,1000
top,0x1602,CUS_0xd40,January,Lawyer,20867.67,6769.13,11.5,1109.03,26.822619623699016,Yes,0.0,0.0,331
freq,1,8,12500,7096,16,15,152,24,1,59432,10613,1216,216

In [7]:
transformed_dumm_df = preprocessor.transform_and_gen_dummies()

In [8]:
MCF.plot_missing(transformed_dumm_df)

No missing data in the variables.

In [9]:
transformed_df.to_csv('transformed_train.csv', index=False)
transformed_dumm_df.to_csv('transformed__dumm_train.csv', index=False)